import Particles from 'react-particles-js';
import React from 'react';

class App extends React.Component{
  
    render(){
        return (
          <Particles
          params={{
            "particles": {
                "number": {
                    "value": 25,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                
                "shape": {
                    "type": [
                        "image",
                        "circle"
                    ],
                    "image": [
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png",
                            "height": 20,
                            "width": 20
                        }
                        ,
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sass/sass.png",
                            "height": 20,
                            "width": 20
                        }
                        ,
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/flutter/flutter.png",
                            "height": 20,
                            "width": 20
                        }
                        ,
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png",
                            "height": 20,
                            "width": 20
                        }
                        ,
                        {
                            "src": "https://pbs.twimg.com/profile_images/1244925541448286208/rzylUjaf.jpg",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://c0.klipartz.com/pngpicture/189/584/sticker-png-bootstrap-react-software-framework-javascript-front-and-back-ends-web-design-web-design-text-logo-internet-css.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://raw.githubusercontent.com/styled-components/brand/master/styled-components.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://img.icons8.com/dusk/64/000000/webpack.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://img.icons8.com/color/48/000000/java-coffee-cup-logo--v1.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/php/php.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "http://res.cloudinary.com/dpykpv9hd/image/upload/v1625889215/cf6ljh3rwotgsakbne9c.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sql/sql.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://img.icons8.com/color/48/000000/mysql-logo.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxZXcAliAvDSazXRrZoCmMUiI0Tc4kLTjpcbf3H-FE_-dgUm7cDj-Yk_jZoEfVBOmwUW8&usqp=CAU",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mongodb/mongodb.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/firebase/firebase.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://img.icons8.com/color/48/000000/git.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/azure/azure.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://img.icons8.com/color/48/000000/circleci.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://avatars.githubusercontent.com/u/44036562?s=200&v=4",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/aws/aws.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://img.icons8.com/color/452/google-cloud-platform.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/azure/azure.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/docker/docker.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://img.icons8.com/color/48/000000/kubernetes.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terminal/terminal.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/linux/linux.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://www.todosobretusistemaoperativo.com/wp-content/uploads/2016/08/Mac-OS-El-Capitan-nombre-0-830x511-1.jpg",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://logos-marcas.com/wp-content/uploads/2020/12/Windows-Logo.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png",
                            "height": 20,
                            "width": 20
                        },
                        {
                            "src": "https://img.icons8.com/color/48/000000/intellij-idea.png",
                            "height": 20,
                            "width": 20
                        }
                    ]
                },
                "color": {
                    "value": "#CCC"
                },
                "size": {
                    "value": 50,
                    "random": false,
                    "anim": {
                        "enable": true,
                        "speed": 6,
                        "size_min": 30,
                        "sync": true
                    }
                }
            },
            "retina_detect": false
        }} />
        );
    };

}

export default App;
